
@mixin flex($flex: 1, $justifyContent: center, $alignItems: center, $flexDirection: row)
  display: flex
  justify-content: $justifyContent
  align-items: $alignItems
  flex: $flex
  flex-direction: $flexDirection
